spring.profiles.active=${APP_PROFILE:dev}

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

security.oauth2.client.client-id=${CLIENT_ID:myclientid}
security.oauth2.client.client-secret=${CLIENT_SECRET:myclientsecret}
security.oauth2.client.enable-https=${ENABLE_HTTPS:false}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
swagger-ui.enabled=true
swagger-ui.patch=/swagger-ui.html
spring.application.swagger.title=ETContact
spring.application.swagger.version=1.0.0
spring.application.swagger.description=API REST para cadastro de pessoas e contatos.
spring.application.swagger.terms-of-service-url=https://github.com/marcosviniciusam90/etcontact#autorizacao
spring.application.swagger.api-url=${API_URL:http://localhost:8080}
springdoc.paths-to-exclude=/oauth/check_token,/oauth/authorize,/oauth/token_key,/oauth/token
